# WireApps-QA-Assessment

./: README.md  pom.xml
docs/: Google Translate - Defect Reoprt Document - v1.0.xlsx  Google Translate - Test Case Document - v1.0.xlsx  Google Translate - Test Plan Document - v1.0.docx  Google Translate - Test Summary Report - v1.0.docx
src/test/java/core/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: GoogleTranslatePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: GoogleTranslateSteps.java  RegressionSteps.java
src/test/resources/: config.properties
src/test/resources/features/: regression.feature
src/test/resources/testdata/: sinhala.docx
